<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Add Graphics to a SceneView | Sample | ArcGIS API for JavaScript 4.18</title>

	<link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css" />
	<script src="https://js.arcgis.com/4.13/"></script>

	<!--  jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
	<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

	<!-- Bootstrap Date-Picker Plugin -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style>
		body {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		#viewDiv {
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100vw;
			float: left;
		}

		#controlsContainer{
			margin: 0;
			width: 100vw;
			height: 40px;
			background-color: rgb(226,156,28);
			position: absolute;
			top: 0;
			padding: 5px;
			background: rgb(255,255,255);
			padding-left: 100px;
			-webkit-box-shadow: 1px 1px 14px 0px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    1px 1px 14px 0px rgba(50, 50, 50, 0.75);
			box-shadow:         1px 1px 14px 0px rgba(50, 50, 50, 0.75);
			z-index: 1;
		}

		#controlsContainer label{
			font-size: 20px;
			font-weight: 700;
		}

		#date {
			width: 100px;
			height: 30px;
			text-align: center;
			margin-top: 5px;
			margin-left: 5px;
			font-size: 15px;
			border-radius: 4px;
			border: 1px solid #ccc;
		}

		.datepicker table {
			background-color: white;
		}

		#animationMenu{
			width: 230px;
		}

		.esri-ui-top-left{
			margin-top: 50px;
		}

		#hiddenMenu {
			position: fixed; /* положение */
			right: 0px; /* отступ слева */
			/*background: #f9f1c5;  цвет фона */
			background-color: rgba(255,255,255,.8);
			color: #000; /* цвет текста */
			width: 500px; /* ширина блока */
			height: 100vh; /* высота блока */
			padding: 10px; /* отступы от границ внутри блока */
			text-align: left; /* выравнивание текста */
			margin-top: 50px;
			-webkit-transition-duration: 1s; /* анимационное выдвижение для всех браузеров*/
			-moz-transition-duration: 1s;
			-o-transition-duration: 1s;
			transition-duration: 1s;

			-webkit-border-radius: 0 5px 5px 0; /* закругление границ для всех браузеров*/
			-moz-border-radius: 0 5px 5px 0;
			border-radius: 0 5px 5px 0;
			top: -110vh;
			overflow-y: scroll;
		} 

		#race {
			width: 90%;
			height: 30px;
			font-size: 20px;
		}

		#info{
			height: 330px;
			width: 80%;
			margin: auto;
			margin-top: 10px;
			font-size: 18px;
		}

		.lable{
			font-size: 23px;
			color: rgb(0,0,0);
		}


		#latitude, #longitude, #altitude, #total,#raceValue{
			width: 50%;
			text-align: center;
			font-size: 23px;
			font-weight: 700;
		}

		#total{
			line-height: 30px; 
		}

		canvas {
			width: 100%;
		}

		#graf {
			height: 250px;
			width: 500px;
		}

		.startBtn, .prevBtn, .nextBtn, .firstBtn, .lastBtn, .stopBtn{
			border-radius: 100%;
			height: 40px;
			width: 40px;
			float: left;
			background-position: center,center;
			margin-left: 3px;
			background-size: 90%;
		}


		.lastBtn, .firstBtn, .nextBtn, .prevBtn{
			text-align: center;
		}

		.startBtn{
			background-image: url(https://i.ibb.co/mCstLvZ/start.png);
		}

		.StopBtn{
			background-image: url(https://i.ibb.co/BzZySk9/stop.png);
		}

		.fa {
			margin-top: 10px;
			display: block;
			font-size: 20px;
		}


		#back{
			width: 40px;
			height: 20px;
			font-size:15px;
			border-radius: 4px;
			padding: 5px;
			line-height: 20px;
			background: #337ab8;
			border: 1px solid #285f8f;
			color: white;
			float: left;
		}

		#back:hover{
			cursor: pointer;
			background: #285f8f;
		}

		#toCSV {
			width: 60px;
			height: 20px;
			font-size:15px;
			border-radius: 4px;
			padding: 5px;
			line-height: 20px;
			background: #337ab8;
			border: 1px solid #285f8f;
			color: white;
			float: right;
			text-align: center;
		}

		#toCSV:hover{
			cursor: pointer;
			background: #285f8f;
		}


		.startBtn:hover, .prevBtn:hover, .nextBtn:hover, .firstBtn:hover, .lastBtn:hover, .stopBtn:hover {
			background-color: #CCC;
			cursor: pointer;
		}

		#datepickerContainer{
			margin-left: 20px;
			float: left;

		}

		#datePicker{
			width: 150px;
			border-radius: 10px;
			margin-top: 5px;
		}

		#takeoff, #landing{
			float: left;
			width: 49%;
		}

		#takeoffValue, #landingValue{
			font-weight: 1000;
		}

		#info table {
			margin: auto;
			margin-top: 30px;
		}

		#info table td {
			height: 20px;
		}

		.route {
			width: 150px;
			height: 50px;
			background-color: white;
			border-radius: 4px;
			margin: auto;
			margin-top: 20px;
			margin-left: 60px;
			text-align: center;
			line-height: 50px;
			background: #337ab8;
			border: 1px solid #285f8f;
			color: white;
			float: left;
			font-weight: 700;
		}

		.route:hover {
			cursor: pointer;
			background: #285f8f;
		}

		.selectContainer {
			position:relative;
			float: left;
		}

		#listContainer , #PlotListContainer{
			margin-left: 20px;
			float: left;
		}

		#listContainer label:first-child, #PlotListContainer label:first-child{
			margin-right: 10px;
			line-height: 40px;
			float: left;
		}

		.select-css { 
			display: block; 
			font-size: 16px; 
			font-family: sans-serif; 
			font-weight: 700; 
			color: #444; 
			line-height: 1.3; 
			padding: .6em 1.4em .5em .8em; width: 100%; 
			max-width: 100%; 
			width: 135px;
			box-sizing: border-box; 
			margin: 0; 
			border: 1px solid #aaa;
			box-shadow: 0 1px 0 1px rgba(0,0,0,.04); 
			border-radius: .5em;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-color: #fff; 
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); 
			background-repeat: no-repeat, repeat;
			background-position: right .7em top 50%, 0 0;
			background-size: .65em auto, 100%; 
		} 
		.select-css::-ms-expand { display: none; } 
		.select-css:hover { border-color: #888; } 
		.select-css:focus { border-color: #aaa; 
			box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
			box-shadow: 0 0 0 3px -moz-mac-focusring; 
			color: #222;
			outline: none; 
		} 
		.select-css option { font-weight:normal; } 
		*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css { 
			background-position: left .7em top 50%, 0 0; 
			padding: .6em .8em .5em 1.4em; 
		}
	</style>

</head>

<body>
	<div id="viewDiv"></div>
	<div id="controlsContainer">
		<div id="animationMenu">
			<div class="firstBtn"><i class="fa fa-fast-backward" aria-hidden="true"></i></div>
			<div class="prevBtn"><i class="fa fa-backward" aria-hidden="true"></i></div>
			<div class="startBtn"></div>
			<div class="nextBtn"><i class="fa fa-forward" aria-hidden="true"></i></div>
			<div class="lastBtn"><i class="fa fa-fast-forward" aria-hidden="true"></i></div>  
		</div>
		<div id="datepickerContainer">
			<!-- <input id="datePicker" type="date" name="datePicker" value="2020-03-11"> -->
			<label>Date:</label>
			<input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text" value="2021-02-02" />
		</div>
		<div id="listContainer">
			<label>Flight:</label>
			<div class="selectContainer">
				<select id="selectBox" class="select-css">
				</select>
			</div>
		</div>
		<div id="PlotListContainer">
			<label>Plot:</label>
			<div class="selectContainer">
				<select id="selectplot" class="select-css">
					<option value="1">Bt</option>
					<option value="2">Bx</option>
					<option value="3">By</option>
					<option value="4">Bz</option>
				</select>
			</div>
		</div>  
	</div>
	<div id="hiddenMenu">
		<div id="info">
			<div id='back'>BACK</div>
			<div id="toCSV"><a id="download" style="text-decoration: none; color: white;">TO CSV</a></div>
			<div id="race" align="center">Race: <b id="raceValue"></b></div>
			<hr>
			<table>
				<tr>
					<td class="lable" align="left">Latitute:</td>
					<td id="latitude" align="right"></td>
				</td>
				<tr>
					<td class="lable" align="left">Longitude:</td>
					<td id="longitude" align="right"></td>
				</tr>
				<tr>
					<td class="lable" align="left">Altitude:</td>
					<td id="altitude" align="right"></td>
				</tr>
				<tr>
					<td class="lable" align="left">Total intensity:</td>
					<td id="total" align="right"></td>
				</tr>
			</table>
			<hr>
			<div>
				<div id="takeoff">
					<div class="lable" align="center">Takeoff:</div>
					<div id="takeoffValue" align="center"></div>
				</div>
				<div id="landing">
					<div class="lable" align="center">Landing:</div>
					<div id="landingValue" align="center"></div>
				</div>
			</div>
		</div>
		<div id="graf">

		</div>
	</div>
</body>
{% load static %}
<script type="text/javascript">
    let xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://127.0.0.1:8000/tracker/dates/', false);
    xhr.send();
    if(xhr.status != 200){
      alert( xhr.status + ': ' + xhr.statusText );
    }
    else{
      let data = JSON.parse(xhr.responseText);
      console.log(data);
      let start = data.start;
      let end = data.last;
      let disableDates = data.disableDate;
      $(document).ready(function(){
        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('#datepickerContainer');
        var options={
          format: 'yyyy-mm-dd',
          container: container,
          datesDisabled: disableDates,
          startDate: start,
          endDate: end
        };
        date_input.datepicker(options);
      })

    }
    
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script type="text/javascript" src='{% static "tracker/js/map.js" %}'></script>
<script type="text/javascript" src='{% static "tracker/js/plane.js" %}'></script>
</html>